server.port=8080
server.servlet.context-path=/ShopmeAdmin

#Spring data source props
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Root123

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=admin
#spring.security.user.password=AAAdmin12345@

#logging.level.root=warn
#logging.level.com.shopme=debug
#logging.file.name=Shopme_backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme_backend-%d{dd-MM-yyyy}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
##total size of all log files
#logging.logback.rollingpolicy.total-size-cap=10MB
##number of days after which log files deleted
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true